{
  "buildCommand": "prisma generate && next build --webpack",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 8 * * 1"
    }
  ]
}
